{
	// Please do not edit this file, instead use: User.sublime-settings
	// located at the same directory.

	// rename files that had been modified after the 'go_rename' command has been executed.
	// (DO NOT set to true unless you want a renaming nightmare)
	"rename_modified_files": false,

	// use golangconfig, if false then shellenv will be used to get golang environment variables
	"use_golangconfig": false,

	// env overwrites the default shell environment vars
	// e.g "env": { "GOPATH": "$HOME/go/bin:$PATH" }
	"env": {},

	// The output can either be one of: 'buffer', 'output_panel'
	// Buffers can hold results from more than one invocation
	// Output panels sit underneath the editor area and are easily dismissed
	"output": "output_panel",

	// print debug info to the terminal
	"debug": false,

	// guru_scope is an array of scopes of analysis for guru.
	// e.g (for github.com/juju/juju) "guru_scope": ["github.com/juju/juju/cmd/juju", "github.com/juju/juju/cmd/jujud"]
	"gorename_scope": [],
}
