[
    {
        "caption": "GoRename",
        "command": "go_rename"
    },
    {
        "caption": "GoRename: Show Results",
        "command": "go_guru_show_results"
    },
    {
        "caption": "GoRename: User Settings",
        "command": "open_file",
        "args": {
            "file": "${packages}/GoRename/User.sublime-settings"
        }
    },
    {
        "caption": "GoRename: callees",
        "command": "go_guru",
        "args": {
            "mode": "callees"
        }
    },
    {
        "caption": "GoRename: callers",
        "command": "go_guru",
        "args": {
            "mode": "callers"
        }
    },
    {
        "caption": "GoRename: callstack",
        "command": "go_guru",
        "args": {
            "mode": "callstack"
        }
    },
    {
        "caption": "GoRename: definition",
        "command": "go_guru",
        "args": {
            "mode": "definition"
        }
    },
    {
        "caption": "GoRename: describe",
        "command": "go_guru",
        "args": {
            "mode": "describe"
        }
    },
    {
        "caption": "GoRename: freevars",
        "command": "go_guru",
        "args": {
            "mode": "freevars"
        }
    },
    {
        "caption": "GoRename: implements",
        "command": "go_guru",
        "args": {
            "mode": "implements"
        }
    },
    {
        "caption": "GoRename: peers",
        "command": "go_guru",
        "args": {
            "mode": "peers"
        }
    },
    {
        "caption": "GoRename: pointsto",
        "command": "go_guru",
        "args": {
            "mode": "pointsto"
        }
    },
    {
        "caption": "GoRename: referrers",
        "command": "go_guru",
        "args": {
           "mode": "referrers"
        }
    },
    {
        "caption": "GoRename: what",
        "command": "go_guru",
        "args": {
            "mode": "what"
        }
    },
    {
        "caption": "GoRename: callgraph",
        "command": "go_guru",
        "args": {
            "mode": "callgraph"
        }
    },
    {
        "caption": "GoRename: Default Settings",
        "command": "open_file",
        "args": {
            "file": "${packages}/GoRename/Default.sublime-settings"
        }
    },
    {
        "caption": "GoRename: Default Key Bindings",
        "command": "open_file",
        "args": {
            "file": "${packages}/GoRename/Default (Linux).sublime-keymap",
        "platform": "Linux"
        }
    },
    {
        "caption": "GoRename: Default Key Bindings",
        "command": "open_file",
        "args": {
            "file": "${packages}/GoRename/Default (Windows).sublime-keymap",
        "platform": "Windows"
        }
    },
    {
        "caption": "GoRename: Default Key Bindings",
        "command": "open_file",
        "args": {
            "file": "${packages}/GoRename/Default (OSX).sublime-keymap",
        "platform": "OSX"
        }
    },
    
]
