{
	"gorename_version" : "0.1.10", // DO NOT MODIFY
	// Please do not edit this file, instead use the user config.

	// rename files that had been modified after the 'go_rename' command has been executed.
	// (DO NOT set to true unless you want a renaming nightmare)
	"gorename_rename_modified_files": false,

	// use golangconfig, if false then shellenv will be used to get golang environment variables
	"gorename_use_golangconfig": false,

	// fill variable name text field by default
	"gorename_autofill": false,

	// The output can either be one of: 'buffer', 'output_panel'
	// Buffers can hold results from more than one invocation
	// Output panels sit underneath the editor area and are easily dismissed
	"gorename_output": "output_panel",

	// print debug info to the terminal
	"gorename_debug": false,

	// env overwrites the default shell environment vars
	// e.g "env": { "GOPATH": "$HOME/go/bin:$PATH" }
	// not used when gorename_use_golangconfig is set to true
	"gorename_env": {},
}
