{
	"gorename_version" : "0.1.3-3-g94111d3_", // DO NOT MODIFY
	// Please do not edit this file, instead use: User.sublime-settings

	// rename files that had been modified after the 'go_rename' command has been executed.
	// (DO NOT set to true unless you want a renaming nightmare)
	"rename_modified_files": false,

	// use golangconfig, if false then shellenv will be used to get golang environment variables
	"gorename_use_golangconfig": false,

	// The output can either be one of: 'buffer', 'output_panel'
	// Buffers can hold results from more than one invocation
	// Output panels sit underneath the editor area and are easily dismissed
	"output": "output_panel",

	// print debug info to the terminal
	"gorename_debug": false,

	// env overwrites the default shell environment vars
	// e.g "env": { "GOPATH": "$HOME/go/bin:$PATH" }
	// not used when use_golangconfig is set to true
	"env": {},
}
