                                  
   _____       _____                                 
  / ____|     |  __ \                                
 | |  __  ___ | |__) |___ _ __   __ _ _ __ ___   ___ 
 | | |_ |/ _ \|  _  // _ \ '_ \ / _` | '_ ` _ \ / _ \
 | |__| | (_) | | \ \  __/ | | | (_| | | | | | |  __/
  \_____|\___/|_|  \_\___|_| |_|\__,_|_| |_| |_|\___|
                  _       _       
                 | |     | |      
  _   _ _ __   __| | __ _| |_ ___ 
 | | | | '_ \ / _` |/ _` | __/ _ \
 | |_| | |_) | (_| | (_| | ||  __/
  \__,_| .__/ \__,_|\__,_|\__\___|
       | |                        
       |_|                        

Version 0.1.9

the settings variables have been renamed,
so remember to update your user config
otherwise GoRename may not work as you expected.

Alvaro