                                 
   _____       _____                                 
  / ____|     |  __ \                                
 | |  __  ___ | |__) |___ _ __   __ _ _ __ ___   ___ 
 | | |_ |/ _ \|  _  // _ \ '_ \ / _` | '_ ` _ \ / _ \
 | |__| | (_) | | \ \  __/ | | | (_| | | | | | |  __/
  \_____|\___/|_|  \_\___|_| |_|\__,_|_| |_| |_|\___|
                                                     

Thanks for using GoRename !
Please report any issues or improvements here:

https://github.com/alvarolm/GoRename/issues

For instructions on how to use this package 
check out README.md: from menu:
Preferences > Package Settings > GoRename > Read Me

http://alvarolm.github.io/GoRename 

;-)